<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="js_bootstrap/jquery.min.js"></script>
  <script src="js_bootstrap/popper.min.js"></script>
  <script src="js_bootstrap/bootstrap.min.js"></script>

  <link rel="stylesheet" href="estilos/estilos.css">

  <title>Contacto</title>
</head>
<body>
  <header>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <img id="logo" src="fotos/foto2.png" alt="logob1">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="usuarios.html">Usuarios</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li> 
        </ul>
      </div>  
    </nav>

  </header>

  <br>

  <section id="contacto">

    <div class="apartado-contacto">
      <i class="fas fa-map-marker-alt fa-2x"></i>
      <h4>Zona de trabajo</h4>
      <p>Málaga</p>
      <p>Códigos postales: 29001/29190/29591</p>
    </div>

    <div class="apartado-contacto">
      <i class="fas fa-mobile-alt fa-2x"></i>
      <h4>Teléfonos</h4>
      <p>Fijo: 952 59 34 67</p>
      <p>Movil: 608 34 91 30</p>
    </div>

    <div class="apartado-contacto">
      <i class="fas fa-envelope fa-2x"></i>
      <h4>Email</h4>
      <p>Contacto: fzg0001@alu.medac.es</p>
      <p>Publicidad: Franpubli@gmail.com</p>
    </div>

    <div id="Map">

      <h4>Nos puedes encontrar en:</h4>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1095.8391540670045!2d-4.468309701808709!3d36.70685316516247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f75afb2488bd%3A0xd6a38c2c53a9f3c2!2sEdificio%20Gasset!5e1!3m2!1ses!2ses!4v1644832979967!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
    </div>
    
  </section>

</body>
</html>