<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <script src="js_bootstrap/jquery.min.js"></script>
    <script src="js_bootstrap/popper.min.js"></script>
    <script src="js_bootstrap/bootstrap.min.js"></script>
      
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    
    <script src="cliente.js"></script>
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <img id="logo" src="fotos/foto2.png" alt="logob1">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="usuarios.html">Usuarios</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li> 
            </ul>
          </div>  
        </nav>
    
      </header>

    <div id="conte1">

        <form>
            <h1>Usuarios</h1>

            <!---->
            <samp>Información de un usuario:</samp>
            <input class="campotexto" type="text" name="idusuario" placeholder="Id Usuario....">
            <input class="boton" type="button" value="Consultar Usuario" name="mostrarusus" onclick="usuari_id()"><br>

            <!---->
            <samp class="texto">Lista de usuarios:</samp>
            <input class="boton" type="button" value="Mostrar Usuarios" name="mostrarusus" onclick="lista_usuarios()">
        </form>

    </div>

</body>
</html>